<!------------HTML Website--------->
<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: #FF1493;
  font-family: ink free;
  font-size: 450%;
  <!---border: 2px solid powderblue;-->
  padding: 30px;
  margin: 10px;
  text-align: center;

}
p1 {
  color: #FF1493;
  font-family: ink free;
  font-size: 130%;
  <!---border: 2px solid powderblue;-->
  padding: 30px;
  margin: 50px;
  text-align: center;


}
h2 {
  color: #FF1493;
  font-family: ink free;
  font-size: 300%;
  <!---border: 2px solid powderblue;-->
  padding: 30px;
  margin: 50px;
  text-align: center;

}
button {
	background-color: rgba(231, 157, 252, 0.7);
	border: 1px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.15);
	margin-right: 10px; /* Adjust the value as needed */
	border-radius: 100px;




}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
	background-color: #E6E6FA;
	background-image: url("grid.png");

}
</style>
<title>pixel perfect projects</title>
</head>

<div class="center">
	<button type="button"><a href="index.html">home</a></button>
	<button type="button"><a href="bio.html">bio</a></button>
	<button type="button"><a href="projects.html">projects</a></button>
	<button type="button"><a href="education.html">education</a></button>
	<button type="button"><a href="experience.html">experience</a></button>
	<button type="button"><a href="contact.html">contact me</a></button>
</div>



<h1><i>the digital project gallery</i></h1>
<p1>...for those who are curious about what I have done. spoiler: it's quite a lot</p1>

<!------here i will make it interactive and cute!--------->
<h2>my top completed projects</h2>


<h2>my current ongoing projects</h2>






<!-----------------stuff that goes on bottom------>


</body>
</html>
